{
  "compilerOptions": {
    "target": "ESNext",
    "watch": true,
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [  
    "src/**/*.ts"
  ]
}